# BlazorApp

./: App.razor  BlazorApp.csproj  BlazorApp.sln  Dockerfile  Leame.txt  Paginado.txt  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Cache/: CacheMemoryHelper.cs  ICacheBase.cs  KeyCache.cs
Components/: Component-Transferencia.razor  ComponentCarousel.razor  ComponentContraseña.razor  ComponentExtrato.razor  ComponentPujar.razor  ComponentRegistro.razor  ComponentSignIn.razor  ComponentTransferencia.razor  TemplateSesion.razor  TempleateUser.razor
DBA/: Aws-DBA.sql  File.txt  script.sql
DataAcess/: ApplicationDbContext.cs
DataAcess/Bases/: Audited.cs  DbFactory.cs  EntityBase.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
DataAcess/EF/: ConnectionHelper.cs  Context.cs
DataAcess/EF/Configurations/: MovPackageMappings.cs  PackagesMappings.cs  PujaMappings.cs  TransferMappings.cs  UserDataMappings.cs  WithdrawalMappings.cs
DataAcess/EF/Extensions/: Entity.cs  IoCExtension.cs  MediatorExtension.cs
DataAcess/Infraestructure/Abstractions/: IAfiliadoDataQueries.cs  IKeyVaultManager.cs  IMovPackageDataQueries.cs  IPackageMontoDataQueries.cs  IPackagesRepository.cs  IPujaRepository.cs  ITransferRepository.cs  IUserDataQueries.cs  IUserDataRepository.cs  IWithdrawalRepository.cs
DataAcess/Infraestructure/KeyVaultManager/: KeyVaultManager.cs
DataAcess/Infraestructure/Queries/: AfiliadoDataQueries.cs  MovPackageDataQueries.cs  PackageMontoDataQueries.cs  UserDataQueries.cs
DataAcess/Infraestructure/Repositories/: PackagesRepository.cs  PujaRepository.cs  SqlRepository.cs  TransferRepository.cs  UserDataRepository.cs  WithdrawalRepository.cs
DataAcess/Mapper/: MappingProfile.cs
Domain.Entities/SeedWork/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Encryptor/: Encryption.cs  IEncryptor.cs  encriptador.cs
Entities/Cache/: RedisUser.cs
Entities/User/: MovPackage.cs  MovPackageDTO.cs  Package.cs  Puja.cs  Transfer.cs  User.cs  UserData.cs  Withdrawal.cs
Entities/Xpo/: ConceptoMovPackage.cs  MovPackage.cs
Exception/: Common.cs  ExceptionMiddleware.cs  MyGOfitException.cs  MyGOfitExceptionBuilder.cs
Exception/Enums/: ExceptionEntity.cs  ExceptionRepository.cs  ExceptionType.cs
Exception/Output/: ExceptionResponse.cs  PropertyResultResponse.cs
Features/Account/Controllers/: AccountController.cs
Features/Account/Pages/: Register.razor  SignIn.razor  _Imports.razor
Features/Account/Pages/components/: ComponentMenu.razor
Features/Account/Shared/: AccountsLayout.razor
Features/App/Pages/: Index.razor  _Imports.razor
Features/App/Shared/: AppLayout.razor
Features/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Handlers/: BaseCommandHandler.cs
Handlers/Commands/: CreatePackagesCommand.cs  CreatePujaCommand.cs  CreateTransferCommand.cs  CreateUserDataCommand.cs  CreateWithdrawalCommand.cs  UpdateUserDataCommand.cs
Handlers/User/: CreatePackagesCommandHandler.cs  CreatePujaCommandHandler.cs  CreateTransferCommandHandler.cs  CreateUserDataCommandHandler.cs  CreateWithdrawalCommandHandler.cs  UpdateUserDataCommandHandler.cs
Hubs/: ChatHub.cs
Infraestructure.Persistence/: Infraestructure.Persistence.csproj
Infraestructure.Persistence/EF/: Context.cs
Messages/: IMessagesProcessor.cs  MessagesProcessor.cs
Migrations/: 20220126224238_Migration.Designer.cs  20220126224238_Migration.cs  ContextModelSnapshot.cs
Models/: Ip.cs  LoginRequest.cs  LoginResponse.cs  ModalPuja.cs  PackageDTO.cs  PackageMontoDTO.cs  PackagesTotalDTO.cs  PujaDTO.cs  RetiroDTO.cs  SignInModel.cs  TransfDTO.cs  TransferDTO.cs  TransferirDTO.cs  UserDTO.cs  WithdrawalDTO.cs
Models/Account/: EditUser.cs  Login.cs
Pages/: Alquileres.razor  Container.razor  Extrato.razor  Index.razor  Inicio.razor  Inmuebles.razor  Invertir.razor  Paquete.razor  PaqueteMovil.razor  Registro.razor  RegistroMovil.razor  Retiro.razor  RetiroMovil.razor  SignalR.razor  Soporte.razor  Transferencia.razor  TransferenciaMovil.razor  Wallet.razor  _Host.cshtml
Pages/movil/: Registro.razor  Retiro.razor  Transferencia.razor
Properties/: launchSettings.json
Services/: AccountService.cs  HttpService.cs  LocalStorageService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/grid/demos/Javascript & JQuery/jqxdatatable/: javascript-datatable-binding-to-array.htm  javascript-datatable-server-paging.htm  javascript-datatable-server-sorting.htm
wwwroot/lib/bulma/css/: bulma.css
wwwroot/lib/script/: custom.js
